# JWTAuthTest

./: JWTAuth.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Commons/: ApiResponse.cs
Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs
Application/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
Application/Exceptions/: ApiException.cs  NotFoundException.cs  ServiceUnavailableException.cs
Application/Features/Auth/Commands/: LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs
Application/Features/Auth/Handlers/: LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs
Application/Features/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Application/Features/Users/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs  UpdateUserHandler.cs
Application/Features/Users/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
Application/Interfaces/: IJwtBlacklistService.cs  IJwtService.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: RefreshToken.cs  User.cs
Domain/Enums/: UserRole.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Helpers/: UnitOfWork.cs
Infrastructure/JwtAuth/: AuthExtensions.cs  JwtTokenService.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
Infrastructure/Redis/: JwtBlacklistService.cs
Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
Infrastructure/Settings/: JwtSettings.cs  RedisSettings.cs
WebAPI/: JWTAuth.http  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BaseApiController.cs  UsersController.cs
WebAPI/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs  JwtBlacklistMiddleware.cs
